{
  "name": "blog.pixelastic.com",
  "version": "0.0.1",
  "dependencies": {
    "algoliasearch": "3.6.0",
    "algoliasearch-helper": "2.1.0",
    "hogan": "3.0.2",
    "jquery": "2.1.4",
    "moment": "2.10.3",
    "normalize-css": "3.0.1"
  }
}
